spring.application.name=SpringFileManager

# Maximum file size configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database connection configuration
# Replace the following placeholders with your own database URL, username, and password
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uncomment these for debugging
#logging.level.com.google=DEBUG
#logging.level.org.springframework.web.multipart=DEBUG
#logging.level.org.springframework.web=DEBUG
